In [32]:
import pandas as pd 
#importing pandas and as means alias insted of pandas will use pd

In [38]:
df[['number','annual_salary','gender']]

     number  annual_salary gender
0       483        64598.0      M
1       478       124103.0      F
2       348       100324.0      M
3       757       144957.0      M
4       937       137659.0      M
..      ...            ...    ...
995     712        66592.0    NaN
996     132       127966.0      M
997     126        60712.0      M
998     277       103606.0      F
999     960       127405.0      M

[1000 rows x 3 columns]

In [31]:
df=pd.read_csv('/content/employee_data.csv')

In [36]:
df[['number','annual_salary','gender']].agg(['min','max','mean'])

       number  annual_salary
min     1.000   55003.000000
max   999.000  149999.000000
mean  499.502  102017.196196

In [37]:
df[['number','annual_salary']].agg(['min','max','mean'])

       number  annual_salary
min     1.000   55003.000000
max   999.000  149999.000000
mean  499.502  102017.196196